
/* Standardize content width */
.content-container {
  max-width: 736px; /* Standard width */
  width: 100%;
  margin: 0 auto; /* Center the content */
  padding: 2rem; /* Same padding as banner and additional-info-content */
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", serif;
  background-color: #ffffff; /* Set a different background color for the rest of the page */
}

/* header {
  background-color: #050e33;
  color: #fff;
  padding: 1rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 2rem; /* Add padding to ensure space from the edges */
}

.logo {
  width: 50px; /* Adjust the size of the logo as needed */
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
}

.logo:hover,
.logo:focus {
  opacity: 0.7;
  transform: rotate(15deg);
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 3px rgba(21, 156, 228, 0.4); /* Add custom focus outline */
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  width: auto; /* Adjust width to fit content */
}

.nav-links li {
  margin: 0 1rem; /* Increase the spacing between the links */
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

/* Fade animation */
.nav-link {
  transition: opacity 0.5s ease-in-out;
}

.nav-link:active {
  opacity: 0;
}

.email-button {
padding: 0.5rem 1rem;
font-size: 1rem;
font-family: "DM Sans", serif; /* Add font-family */
font-weight: bold; /* Make text bold */
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.email-button:first-child {
  background-color: #0075A2;
  color: #ffffff;
}

.email-button:first-child:hover {
  background-color: #82B3D9;
  color: #ffffff;
}

.email-button-mobile {
  padding: 0.5rem 1rem; /* Add horizontal padding to ensure it doesn't extend to the edge */
  font-size: 1rem;
  font-family: "DM Sans", serif; /* Add font-family */
  font-weight: bold; /* Make text bold */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block; /* Ensure the button sizes independently */
  width: auto; /* Ensure the button doesn't take up the full width */
  margin-left: 0.5rem; /* Add left margin to position it closer to the text */
}

.email-button-mobile:first-child {
  background-color: #0075A2;
  color: #ffffff;
}

.email-button-mobile:first-child:hover {
  background-color: #82B3D9;
  color: #ffffff;
}
.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  color: #fff;
}

/* Mobile nav styles */
.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px; /* Adjust the width as needed */
  height: 100%;
  background-color: #11356f; /* Updated background color */
  padding-top: 2rem; /* Add padding to move the logo down */
  z-index: 1001; /* Ensure the mobile nav is above the main nav */
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  flex-direction: column; /* Ensure the content is stacked vertically */
  align-items: flex-start; /* Align content to the left */
  padding-left: 1.5rem; /* Add padding to move content away from the edge */
}

.mobile-nav.active {
  display: flex;
  transform: translateX(0);
}

.mobile-nav .logo {
  width: 70px; /* Adjust the size of the logo to match the main nav logo */
  margin-bottom: 1rem; /* Add some space below the logo */
  align-self: flex-start; /* Align the logo to the left */
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
  width: 100%; /* Ensure the ul takes up the full width */
  text-align: left; /* Align the list items to the left */
}

.mobile-nav ul li {
  margin: 0.5rem 0; /* Reduce the spacing between the list items */
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Center items vertically */
}

.mobile-nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem; /* Reduce the padding for closer spacing */
  display: block;
}

.mobile-nav img {
  padding: 0.5rem; /* Reduce the padding for closer spacing */
  display: block;
}


/* Common gradient styles */
.gradient-background {
  /* background: linear-gradient(45deg, #050E33, #08143D, #0A1A4F, #0D204F, #111D4F, #0D204F, #0A1A4F, #08143D, #11356F); */
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  color: #fff;
}


/* Header styles */
header {
  background: linear-gradient(45deg, #050E33, #11356F);  
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  color: #fff;
  padding: 1rem;
  width: 100vw; /* Ensure the header spans the full width of the viewport */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Anchor the nav bar */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure the header is above other content */
}


/* Banner styles */
#banner {
  background: linear-gradient(45deg, #050E33,#11356F);  
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  height: 70vh; /* Adjust height to fit content */
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center the content */
  align-items: center;
  color: #fff;
  text-align: left; /* Align text to the left */
  width: 100vw; /* Ensure the banner spans the full width of the viewport */
  margin-top: 4rem; /* Adjust for fixed header */
  padding: 2rem; /* Add padding for spacing */
}

.banner-content {
  max-width: 768px; /* Standard width */
  width: 100%;
  margin: 0 auto; /* Center the content */
  padding: 2rem; /* Ensure consistent padding */
  opacity: 0;
  transition: opacity 2s;
}


.banner-content.fade-in {
  opacity: 1;
}

.fade-in {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

@media (max-width: 768px) {
  .banner-content {
      padding: 1rem; /* Adjust padding for tablets */
  }
}

@media (max-width: 480px) {
  .banner-content {
      padding: 1rem; /* Adjust padding for mobile devices */
  }
}

.banner-content h1 {
  font-size: 4rem; /* Match font size */
  margin: 0;
  font-weight: bold;
}

.banner-content p {
  font-size: 2rem; /* Match font size */
  margin: 0.5rem 0 0; /* Shrink the spacing between the lines */
  font-weight: normal;
}

/* Additional info section styles */
#additional-info {
  padding: 2rem; /* Add padding for spacing */
  background-color: #ffffff; /* Set a different background color */
  color: #050E33; /* Set text color */
  text-align: left; /* Align text to the left */
}

.additional-info-content {
  max-width: 768px; /* Standard width */
  width: 100%;
  margin: 0 auto; /* Center the content */
  padding: 2rem; /* Ensure consistent padding */
}

@media (max-width: 768px) {
  .additional-info-content {
      padding: 1rem; /* Adjust padding for tablets */
  }
}

@media (max-width: 480px) {
  .additional-info-content {
      padding: 1rem; /* Adjust padding for mobile devices */
  }
}

.additional-info-content p {
  font-size: 1.5rem; /* Match font size */
  margin: 0.5rem 0; /* Adjust spacing */
  font-weight: normal;
}

/* Responsive styles */
@media (max-width: 768px) {
  .additional-info-content p {
      font-size: 1.2rem; /* Adjust font size for tablets */
  }
}

@media (max-width: 480px) {
  .additional-info-content p {
      font-size: 1rem; /* Adjust font size for mobile devices */
  }
}

@media (max-width: 480px) {
  .banner-content h1 {
      font-size: 2rem; /* Adjust font size for mobile devices */
  }

  .banner-content p,
  .additional-info-content p {
      font-size: 1.2rem; /* Adjust font size for mobile devices */
  }
}

@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav-links {
      display: none;
  }

  .menu-icon {
      display: block;
  }

  nav {
      padding: 0 1rem; /* Adjust padding for smaller screens */
  }

  #banner {
      height: 50vh; /* Adjusted height for tablets */
  }

  .banner-content h1 {
      font-size: 2.5rem;
  }

  .banner-content p {
      font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  main {
      padding: 1rem;
  }

  section {
      margin-bottom: 1rem;
  }

  #banner {
      height: 40vh; /* Adjusted height for mobile devices */
  }

  .banner-content h1 {
      font-size: 2rem;
  }

  .banner-content p {
      font-size: 1rem;
  }
}

/* New DM Sans classes */
.dm-sans-regular {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.dm-sans-medium {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.dm-sans-bold {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* Hover animation for nav bar */
.nav-links li a:hover {
  color: #ffcc00; /* Change the color on hover */
  font-weight: bold; /* Make the text bold */
  transform: rotate(-2deg); /* Slight tilt */
  opacity: 0.8; /* Slight transparency */
  transition: color 0.3s ease, transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

/* Hover animation for mobile nav bar */
.mobile-nav ul li a:hover {
  color: #ffcc00; /* Change the color on hover */
  font-weight: bold; /* Make the text bold */
  transform: rotate(-2deg); /* Slight tilt */
  opacity: 0.8; /* Slight transparency */
  transition: color 0.3s ease, transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

/* Temporary color change on click for mobile view */
.mobile-nav ul li a:active {
  background-color: #ffcc00; /* Change background color on click */
  color: #050E33; /* Change text color on click */
  transform: rotate(-2deg); /* Slight tilt */
  opacity: 0.8; /* Slight transparency */
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px; /* Adjust the height as needed */
  background-color: #ffcc00; /* Change the color as needed */
  z-index: 1001; /* Ensure it is above other content */
}

.button-container {
  margin-top: 2rem; /* Increase the spacing */
  display: flex;
  gap: 1rem;
}

.button-container button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-family: "DM Sans", serif; /* Add font-family */
  color: #fff;
  background-color: #050E33;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #0A1A4F;
}

#carousel {
  width: 100vw;
  overflow: hidden;
  position: relative;
  background-color: #ffffff; /* Optional: Set a background color */
}

.carousel-container {
  display: flex;
  animation: scroll 40s linear infinite; /* Adjust the duration as needed */
}

.carousel-logo {
  height: 100px; /* Set the standardized height */
  width: auto; /* Let the width adjust to maintain aspect ratio */
  flex-shrink: 0;
  margin-right: 4rem; /* Increase the spacing between logos */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* Adjust to half the container width */
  }
}


/* Tags */

#tags-section {
  max-width: 768px; /* Standard width */
  margin: 0 auto; /* Center the content */
  padding-top: 2rem; /* Keep top padding */
  padding-bottom: 2rem; /* Keep bottom padding */
  padding-left: 0; /* Remove left padding */
  padding-right: 0; /* Remove right padding */
  background-color: #f5f5f5; /* Optional: Set a background color */
  text-align: center;
}

.tags-content {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; /* Wrap tags to new lines */
  gap: 1rem; /* Space between tags */
  justify-content: center; /* Center the tags */
}

.tag {
  display: inline-block; /* Ensure each tag sizes independently */
  padding: 0.5rem 1rem;
  background-color: #0A1A4F;
  color: #fff;
  border-radius: 5px;
  font-family: "DM Sans", serif;
  font-size: 1rem;
  white-space: nowrap; /* Prevent tags from breaking into multiple lines */
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #ffcc00;
  z-index: 1001;
}

/* Spacing classes */
.padding-bottom-9 {
  padding-bottom: 9rem;
}

.padding-bottom-8 {
  padding-bottom: 8rem;
}

.padding-bottom-7 {
  padding-bottom: 7rem;
}

.padding-bottom-6 {
  padding-bottom: 6rem;
}

.padding-bottom-5 {
  padding-bottom: 5rem;
}

.padding-bottom-4 {
  padding-bottom: 4rem;
}

.padding-bottom-3 {
  padding-bottom: 3rem;
}

.padding-bottom-2 {
  padding-bottom: 2rem;
}

.padding-bottom-1 {
  padding-bottom: 1rem;
}
/* Margin utility classes */
.margin-top-1 {
  margin-top: 1rem;
}

.margin-top-2 {
  margin-top: 2rem;
}

.margin-top-3 {
  margin-top: 3rem;
}

.margin-bottom-1 {
  margin-bottom: 1rem;
}

.margin-bottom-2 {
  margin-bottom: 2rem;
}

.margin-bottom-3 {
  margin-bottom: 3rem;
}

.margin-left-1 {
  margin-left: 1rem;
}

.margin-left-2 {
  margin-left: 2rem;
}

.margin-left-3 {
  margin-left: 3rem;
}

.margin-right-1 {
  margin-right: 1rem;
}

.margin-right-2 {
  margin-right: 2rem;
}

.margin-right-3 {
  margin-right: 3rem;
}

/* General Styles */
body {
  font-family: "DM Sans", serif;
  background-color: #ffffff; /* Set a light grey background for the entire page */
  margin: 0;
  padding: 0;
}

/* Section Break Styles */
.section-break-container {
  max-width: 768px; /* Match the width of the content */
  margin: 0 auto; /* Center the container */
  padding: 0 2rem; /* Add padding to match the content padding */
}

.section-break {
  border: 0;
  height: 1px;
  background: #b1b4b6;
  margin: 2rem 0;
}

.section-break--xl {
  height: 3px; /* Updated height */
  background: #b1b4b6; /* Updated background color */
  margin: 2rem 0; /* Updated margin */
}

/* Projects Section */
#projects {
  padding: 2rem;
  color: #050E33; 
  background-color: #ffffff;
}

.projects-container {
  display: flex;
  color: #050E33; 
  flex-direction: column;
  align-items: center; /* Center the container */
  max-width: 1200px; /* Match the width of the tiles */
  margin: 0 auto; /* Center the container */
}

.projects-header {
  width: 100%; /* Ensure the header spans the full width */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  margin-bottom: 1rem; /* Space between header and tiles */
}

#projects h2 {
  color: #050E33; 
  font-size: clamp(24px, 4vw, 36px); /* Use clamp to set min, preferred, and max font size */
  margin-bottom: 0.5rem; /* Space between h2 and filter links */
}

/* Remove default link styling */
.project-tiles a {
  text-decoration: none;
  color: inherit; /* Inherit the color from the parent element */
}

/* Ensure no underline on hover */
.project-tiles a:hover {
  text-decoration: none;
}

/* Ensure images are displayed correctly */
.project-tiles img {
  width: 100%;
  height: auto;
  display: block;
}

.project-tiles {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between; /* Distribute tiles evenly */
  width: 100%; /* Ensure the tiles span the full width */
}

/* Ensure the first tile touches the very left edge */
.project-tiles .tile:first-child {
  margin-left: 0;
}

/* Ensure the third tile touches the very right edge */
.project-tiles .tile:nth-child(3n) {
  margin-right: 0;
}

/* Add focus styling for tabbing */
.project-tiles .tile:focus-visible {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); /* Subtle blue highlight around the edges */
  outline: none; /* Remove default outline */
}

.filter-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem; /* Default gap for mobile view */
  justify-content: flex-start; /* Align the filter row to the left */
  width: 100%; /* Ensure the filter row spans the full width */
  margin-bottom: 1rem; /* Space between filter row and tiles */
}

@media (min-width: 769px) {
  .filter-links {
      gap: 1rem; /* Increase gap for large screen mode */
  }
}

.filter-link {
  color: #050E33;
  text-decoration: none;
  padding: 0.3rem 0.5rem; /* Shrink padding to the left and right of the text */
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: clamp(14px, 2vw, 18px); /* Adjust font size for better fit */
  white-space: nowrap; /* Prevent tags from breaking into multiple lines */
}

.filter-link.active, .filter-link:hover {
  background-color: #f5f5f5;
  font-weight: bold;
}



.tile {
  background-color: transparent; /* Make the background transparent */
  border-radius: 5px;
  overflow: hidden;
  text-align: left; /* Align text to the left */
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
  width: calc(33.33% - 1rem); /* Adjust width to fit three tiles in a row, minus the gap */
}



.tile img {
  width: 100%;
  height: 400px; /* Double the height of the image */
  object-fit: cover; /* Ensure the image covers the entire area */
  border-radius: 5px; /* Round all four corners */
}

.tile-content {
  padding: 1rem;
  padding-left: 0; /* Remove left padding */
}

.tile h3 {
  margin: 0.5rem 0;
  font-size: clamp(18px, 2.5vw, 24px); /* Use clamp for responsive font size */
  background-color: transparent; /* Make the background transparent */
}

.tile p {
  margin: 0.5rem 0;
  font-size: clamp(14px, 2vw, 18px); /* Use clamp for responsive font size */
  background-color: transparent; /* Make the background transparent */
}

.tile:hover {
  opacity: 0.8;
  transform: rotate(-2deg);
}

/* About Section */
#about {
  padding: 2rem;
  background-color: #ffffff; /* Ensure the background is light grey */
}

#about h2 {
  text-align: left;
  color: #050E33;
  font-size: clamp(24px, 4vw, 36px); /* Use clamp to set min, preferred, and max font size */
  margin-bottom: 1rem;
}

.about-content {
  display: flex;
  flex-direction: column; /* Default to column layout */
  flex-wrap: wrap;
  color: #050E33;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  max-width: 1200px; /* Match the width of the section break container */
  margin: 0 auto; /* Center the content */
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row; /* Switch to row layout on larger screens */
  }
}

.about-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 2rem;
}

.about-text {
  max-width: 480px; /* Set maximum width for the text container */
  width: 100%; /* Allow it to shrink naturally */
}

.about-text p {
  font-size: clamp(16px, 2.5vw, 20px); /* Use clamp for responsive font size */
}

/* Feedback Section */
#feedback {
  padding: 2rem;
  background-color: #ffffff; /* Ensure the background is light grey */
}

.feedback-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the container */
  max-width: 1200px; /* Match the width of the tiles */
  margin: 0 auto; /* Center the container */
}

.feedback-header {
  width: 100%; /* Ensure the header spans the full width */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  margin-bottom: 1rem; /* Space between header and tiles */
}

#feedback h2 {
  font-size: clamp(24px, 4vw, 36px); /* Use clamp to set min, preferred, and max font size */
  color: #050E33; 
  margin-bottom: 0.5rem; /* Space between h2 and tiles */
}

.feedback-tiles {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between; /* Distribute tiles evenly */
  width: 100%; /* Ensure the tiles span the full width */
}

.feedback-tile {
  background-color: #F3F4F6;
  color: #050E33; 
  border-radius: 5px;
  padding: 20px; /* Inner padding */
  text-align: left; /* Left-aligns the text */
  width: calc(33.33% - 1rem); /* Adjust width to fit three tiles in a row, minus the gap */
}

.feedback-tile p {
  font-size: clamp(14px, 2vw, 18px); /* Reduce font size slightly */
}

.feedback-name {
  font-size: 12px; /* Shrinks the font size */
  margin-bottom: 10px; /* Adds space between name and text */
}

.feedback-text {
  font-size: 10px; /* Shrinks the font size */
}

.feedback-name {
  font-weight: bold;
  margin-top: 1rem;
  font-size: clamp(12px, 1.5vw, 16px); /* Reduce font size slightly */
}

/* Media query for large screens */
@media (min-width: 1024px) {
  .feedback-name,
  .feedback-text {
      font-size: 10px; /* Reduced font size for large screens */
  }
}

.company-logo {
  width: 100%; /* Ensure the image spans the full width */
  height: auto; /* Maintain aspect ratio */
  margin-top: 1rem; /* Space between text and image */
  border-radius: 0 0 5px 5px; /* Round bottom corners */
}

/* Ensure the first tile touches the very left edge */
.feedback-tiles .feedback-tile:nth-child(3n+1) {
  margin-left: 0;
}

/* Ensure the third tile touches the very right edge */
.feedback-tiles .feedback-tile:nth-child(3n) {
  margin-right: 0;
}
.feedback-tile p {
  font-size: clamp(16px, 2.5vw, 12px); /* Use clamp for responsive font size */
}

.feedback-name {
  font-weight: bold;
  margin-top: 1rem;
  font-size: clamp(14px, 2vw, 12px); /* Use clamp for responsive font size */
}



/* Footer */
.footer {
  padding: 20px; /* Same padding as the nav bar */
  background: linear-gradient(45deg, #0075A2, #11356F);  
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allows the footer to wrap on smaller screens */
}

.footer-left {
  display: flex;
  align-items: center;
  padding-left: 32px; /* Adds left padding */
}

.footer-logo,
.social-logo {
    max-width: 50px; /* Adjust the size as needed */
    margin-right: 10px; /* Space between logos */
}

.instagram-logo {
  margin-right: 0; /* Removes right-hand padding from Instagram logo */
}

.footer-logo:hover,
.footer-logo:focus {
  opacity: 0.7;
  transform: rotate(15deg);
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 3px rgba(21, 156, 228, 0.4); /* Add custom focus outline */
}

@keyframes logo-animation {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}


.footer-right {
  display: flex;
  color: #ffffff;
  align-items: center;
  padding-right: 32px; /* Adds right padding */
}

.footer-right p {
  margin: 0;
  font-size: 14px; /* Adjust the size as needed */
}



/* Media query for smaller screens */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
        padding: 10px; /* Reduce padding for smaller screens */
    }

    .footer-left,
    .footer-right {
        flex: none;
        margin-bottom: 10px; /* Space between sections */
        padding-left: 0; /* Remove left padding */
        padding-right: 0; /* Remove right padding */
    }

    .footer-left {
        justify-content: center; /* Center the logos */
    }

    .footer-logo,
    .social-logo {
        margin-right: 0; /* Remove right-hand margin for small screens */
    }

    .footer-right p {
        font-size: 12px; /* Smaller font size for small screens */
    }
}


.button-container {
  margin-top: 2rem; /* Increase the spacing */
  display: flex;
  gap: 1rem;
}

.button-container button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-family: "DM Sans", serif; /* Add font-family */
  font-weight: bold; /* Make text bold */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:first-child {
  background-color: #0075A2; /* Updated background color for "Email me" button */
  color: #ffffff; /* Updated text color for "Email me" button */
}

.button-container button:first-child:hover {
  background-color: #82B3D9; /* Slightly darker shade for hover effect */
}

.button-container button:last-child {
  background-color: #ffffff; /* Updated background color for "Copy email" button */
  color: #050E33; /* Updated text color for "Copy email" button */
  border: 2px solid #F3F4F6; /* Added border for "Copy email" button */
}

.button-container button:last-child:hover {
  background-color: #F3F4F6; /* Slightly darker shade for hover effect */
  color: #050E33;
  border: 2px solid #F3F4F6; /* Added border for "Copy email" button */
}
/* Tags */

#tags-section {
  padding: 2rem; /* Same padding as banner and additional-info-content */
  background-color: #ffffff; /* Optional: Set a background color */
  text-align: center;
}

.tags-content {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; /* Wrap tags to new lines */
  gap: 1rem; /* Space between tags */
  justify-content: center; /* Center the tags */
}

.tag {
  display: inline-block; /* Ensure each tag sizes independently */
  padding: 0.5rem 1rem;
  background-color: #F3F4F6;
  color: #050E33;
  border-radius: 10px;
  font-family: "DM Sans", serif;
  font-size: 1rem;
  white-space: nowrap; /* Prevent tags from breaking into multiple lines */
}


/* Responsive Styles */
@media (max-width: 768px) {
  .project-tiles, .feedback-tiles {
      flex-direction: column;
  }

  .tile, .feedback-tile {
      width: 100%;
  }
}

html {
  scroll-behavior: smooth;
}

/* Default images for normal screens
.project-image {
  width: 100%;
  height: auto;
} */

@media (max-width: 768px) {
  .project-image {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    max-width: 100% !important;
    height: auto !important;
  }
}

/* Media query for tablets */
/* @media (max-width: 1024px) {
  .tile[data-category="third-sector"] .project-image {
      content: url('images/third-sector-2.png');
  }
  .tile[data-category="private"] .project-image {
      content: url('images/private-2.png');
  }
  .tile[data-category="public"] .project-image {
      content: url('images/public-2.png');
  }
} */

/* Media query for mobile view */
/* @media (max-width: 768px) {
  .tile[data-category="third-sector"] .project-image {
      content: url('images/third-sector-3.png');
  }
  .tile[data-category="private"] .project-image {
      content: url('images/private-3.png');
  }
  .tile[data-category="public"] .project-image {
      content: url('images/public-3.png');
  }
} */

/* Project 1 */

/* Custom banner for project-1 */
#banner-project-1 {
  background: linear-gradient(45deg, #050E33, #11356F);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: left;
  width: 100vw;
  margin-top: 4rem;
  padding: 2rem;
}

#banner-project-1 .banner-content {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 768px) {
  #banner-project-1 .banner-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  #banner-project-1 .banner-content {
    padding: 1rem;
  }
}

#banner-project-1 h1 {
  font-size: clamp(2rem, 5vw, 4rem); /* Responsive font size */
  margin: 0;
  font-weight: bold;
}

#banner-project-1 .project-logo {
  width: clamp(100px, 50%, 300px); /* Responsive width */
  height: auto;
  margin-top: 1rem;
}

/* Custom nav bar for project-1 */
header .project-1 {
  background: linear-gradient(45deg, #050E33, #11356F);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  color: #fff;
  padding: 1rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* star-component section styles */
#star-component {
  padding: 2rem; /* Add padding for spacing */
  background-color: #ffffff; /* Set a different background color */
  color: #050E33; /* Set text color */
  text-align: left; /* Align text to the left */
}

.h2-star-component {
  max-width: 768px; /* Standard width */
  width: 100%;
  margin: 0 auto; /* Center the content */
  padding: 0 2rem; /* Ensure consistent padding */
  font-size: 2.5rem; /* Adjust font size to be more like an h2 */
  font-weight: bold; /* Make the header bold */
  margin-bottom: 0.5rem; /* Reduce spacing below the header */
}

.star-component-content {
  max-width: 768px; /* Standard width */
  width: 100%;
  margin: 0 auto; /* Center the content */
  padding: 1rem 2rem 0 2rem; /* Remove bottom padding */
}

@media (max-width: 768px) {
  .h2-star-component,
  .star-component-content {
      padding: 0 1rem; /* Adjust padding for tablets */
  }

  .h2-star-component {
      font-size: 2rem; /* Adjust font size for tablets */
      margin-bottom: 0.25rem; /* Adjust spacing for tablets */
  }

  .star-component-content {
      padding: 1rem 1rem 0 1rem; /* Adjust padding for tablets */
  }
}

@media (max-width: 480px) {
  .h2-star-component,
  .star-component-content {
      padding: 0 1rem; /* Adjust padding for mobile devices */
  }

  .h2-star-component {
      font-size: 1.5rem; /* Adjust font size for mobile devices */
      margin-bottom: 0.25rem; /* Adjust spacing for mobile devices */
  }

  .star-component-content {
      padding: 1rem 1rem 0 1rem; /* Adjust padding for mobile devices */
  }
}

.star-component-content p {
  font-size: 1.5rem; /* Match font size */
  margin: 0.5rem 0; /* Adjust spacing */
  font-weight: normal;
}

/* Responsive styles */
@media (max-width: 768px) {
  .star-component-content p {
      font-size: 1.2rem; /* Adjust font size for tablets */
  }
}

@media (max-width: 480px) {
  .star-component-content p {
      font-size: 1rem; /* Adjust font size for mobile devices */
  }
}


/* Project details section styles */
#project-details {
  padding: 0 2rem 2rem 2rem; /* Remove top padding */
  background-color: #ffffff; /* Set a different background color */
  color: #050E33; /* Set text color */
  text-align: left; /* Align text to the left */
  margin-top: 1rem; /* Reduce spacing from the star-component section */
}

.project-details-content {
  max-width: 768px; /* Standard width */
  width: 100%;
  margin: 0 auto; /* Center the content */
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space out the sections */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.project-detail {
  flex: 1; /* Allow each section to grow equally */
  min-width: 200px; /* Minimum width for each section */
  margin: 1rem; /* Add margin for spacing */
  padding: 1rem; /* Add padding for spacing */
  background-color: transparent; /* Remove background color */
  box-shadow: none; /* Remove shadow */
  border-radius: 2px; /* Add border radius */
}

.project-detail h3 {
  font-size: 1.5rem; /* Adjust font size */
  margin-bottom: 0.5rem; /* Reduce spacing below the header */
}

.project-detail p {
  font-size: 1rem; /* Adjust font size */
  margin: 0.5rem 0; /* Adjust spacing */
  font-weight: normal;
}

/* Responsive styles */
@media (max-width: 768px) {
  .project-details-content {
      flex-direction: column; /* Stack sections vertically for tablets */
  }

  .project-detail {
      margin: 0.5rem 0; /* Adjust margin for tablets */
  }
}

@media (max-width: 480px) {
  .project-details-content {
      flex-direction: column; /* Stack sections vertically for mobile devices */
  }

  .project-detail {
      margin: 0.5rem 0; /* Adjust margin for mobile devices */
  }
}

/* Project image styles */
.project-image-container {
  width: 100vw; /* Full width of the viewport */
  overflow: hidden; /* Hide any overflow */
}

.project-image {
  width: 100vw; /* Full width of the viewport */
  height: auto; /* Maintain aspect ratio */
}

@media (max-width: 768px) {
  .project-image {
      width: 100vw; /* Full width of the viewport */
      height: auto; /* Maintain aspect ratio */
  }
}

@media (max-width: 480px) {
  .project-image {
      width: 100vw; /* Full width of the viewport */
      height: auto; /* Maintain aspect ratio */
  }
}


/* Project image styles for project-2 */
#project-2 .project-image-container {
  width: calc(100vw - 6rem); /* Full width minus increased padding */
  margin: 0 auto; /* Center the container */
  overflow: hidden; /* Hide any overflow */
  padding: 3rem; /* Increase padding */
}

#project-2 .project-image {
  width: 100%; /* Full width of the container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Add border radius */
}

@media (max-width: 768px) {
  #project-2 .project-image-container {
      width: calc(100vw - 3rem); /* Adjust width for tablets */
      padding: 1.5rem; /* Adjust padding for tablets */
  }
}

@media (max-width: 480px) {
  #project-2 .project-image-container {
      width: calc(100vw - 2rem); /* Adjust width for mobile devices */
      padding: 1rem; /* Adjust padding for mobile devices */
  }
}


/* Project 2 */

/* Custom banner for project-2 */
#banner-project-2 {
  background: linear-gradient(45deg, #7CC400, #00B2A1);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: left;
  width: 100vw;
  margin-top: 4rem;
  padding: 2rem;
}

#banner-project-2 .banner-content {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 768px) {
  #banner-project-2 .banner-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  #banner-project-2 .banner-content {
    padding: 1rem;
  }
}

#banner-project-2 h1 {
  font-size: clamp(2rem, 5vw, 4rem); /* Responsive font size */
  margin: 0;
  font-weight: bold;
}

#banner-project-2 .project-logo {
  width: clamp(100px, 50%, 300px); /* Responsive width */
  height: auto;
  margin-top: 1rem;
}

/* Custom nav bar for project-2 */
header .project-2 {
  background: linear-gradient(45deg, #7CC400, #00B2A1);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  color: #fff;
  padding: 1rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}


/* Project 3 */

/* Custom banner for project-3 */
#banner-project-3 {
  background: linear-gradient(45deg, #1D70B8, #003078);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: left;
  width: 100vw;
  margin-top: 4rem;
  padding: 2rem;
}

#banner-project-3 .banner-content {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 768px) {
  #banner-project-3 .banner-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  #banner-project-3 .banner-content {
    padding: 1rem;
  }
}

#banner-project-3 h1 {
  font-size: clamp(2rem, 5vw, 4rem); /* Responsive font size */
  margin: 0;
  font-weight: bold;
}

#banner-project-3 .project-logo {
  width: clamp(100px, 100%, 900px); /* Responsive width */
  height: auto;
  margin-top: 1rem;
}

/* Custom nav bar for project-3 */
header .project-3 {
  background: linear-gradient(45deg, #1D70B8, #003078);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  color: #fff;
  padding: 1rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}


/* Page-specific header styles */
.project-1 {
  background: linear-gradient(45deg, #050E33, #11356F);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  color: #fff;
  padding: 1rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.project-2 {
  background: linear-gradient(45deg, #7CC400, #00B2A1);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  color: #fff;
  padding: 1rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.project-3 {
  background: linear-gradient(45deg, #1D70B8, #003078);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
  color: #fff;
  padding: 1rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


/* Singular Project Tile Section */
#single-project {
  padding: 2rem;
  color: #050E33; 
  background-color: #ffffff;
}

.single-project-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the container */
  max-width: 704px; /* Set the width of the container */
  margin: 0 auto; /* Center the container */
}

#single-project h4 {
  width: 100%; /* Ensure the header spans the full width */
  text-align: left; /* Align text to the left */
  font-size: clamp(18px, 2.5vw, 24px); /* Use clamp for responsive font size */
  margin-bottom: 1rem; /* Space between h4 and tile */
}

.single-tile {
  background-color: transparent; /* Make the background transparent */
  border-radius: 5px;
  overflow: hidden;
  text-align: left; /* Align text to the left */
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
  width: 100%; /* Set width to 100% of the container */
}

.single-tile img {
  width: 100%;
  height: 400px; /* Set the height of the image */
  object-fit: cover; /* Ensure the image covers the entire area */
  border-radius: 5px; /* Round all four corners */
}

.tile-content {
  padding: 1rem;
  padding-left: 0; /* Remove left padding */
}

.single-tile h3, .single-tile p {
  margin: 0.5rem 0;
  font-size: clamp(18px, 2.5vw, 24px); /* Use clamp for responsive font size */
  background-color: transparent; /* Make the background transparent */
}

.single-tile p {
  font-size: clamp(14px, 2vw, 18px); /* Use clamp for responsive font size */
}

.single-tile:hover {
  opacity: 0.8;
  transform: rotate(-2deg) scale(1.05); /* Add slight twist and scale */
  transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition */
}

/* Remove default link styling */
.single-tile a {
  text-decoration: none;
  color: inherit; /* Inherit the color from the parent element */
}

/* Ensure no underline on hover */
.single-tile a:hover {
  text-decoration: none;
}


h4 {
  display: flex;
  align-items: flex-end; /* Align items to the bottom */
}

h4 .material-icons {
  margin-left: 8px; /* Adjust spacing as needed */
  font-size: 1em; /* Normal screen size */
  line-height: 1; /* Ensures the icon aligns properly with the text */
  padding: 4px; /* Restores padding within the span */
  vertical-align: bottom; /* Align the bottom of the icon with the text */
}

/* Media query for mobile view */
@media (max-width: 600px) {
  h4 .material-icons {
      font-size: 0.8em; /* Shrinks the icon size in mobile view */
  }
}

h3 {
  display: flex;
  align-items: center;
}

h3 .material-icons {
  margin-left: 8px; /* Adjust spacing as needed */
  font-size: 1em; /* Ensures the icon matches the height of the text */
  line-height: 1; /* Ensures the icon aligns properly with the text */
}

/* Media query for mobile view */
@media (max-width: 600px) {
  h3 .material-icons {
      font-size: 0.5em; /* Shrinks the icon size in mobile view */
  }
}
